# Salesforce

./: Jenkinsfile  README.md  pom.xml
src/test/java/models/: Account.java  AccountFactory.java
src/test/java/pages/: AccountPage.java  BasePage.java  ContactPage.java  HomePage.java  LoginPage.java
src/test/java/tests/: AccountTest.java  BaseTest.java  TestListener.java
src/test/java/wrappers/: DropDown.java  Input.java
src/test/resources/: config.properties
